SportShopApp/SportShopApp/Pages/AddPage.xaml

<Page x:Class="SportShopApp.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление пользователей">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition  Width="150"></ColumnDefinition>
            <ColumnDefinition  Width="150"></ColumnDefinition>
            <ColumnDefinition  Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Фамилия" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label Content="Имя" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left"></Label>
        <Label Content="Отчество" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left"></Label>
        <Label Content="Должность" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label Content="Дата рождения" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label Content="Номер телефона" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label Content="Пол" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

    </Grid>
</Page>
