SportShopApp/SportShopApp/Pages/ListPage.xaml

<Page x:Class="SportShopApp.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="UserListview" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding UserName,
                            StringFormat={}{0}}"></TextBlock>
                            <TextBlock Text="{Binding Email,
                            StringFormat={}{0}}"></TextBlock>
                            <TextBlock Text="{Binding DateOfBirth,
                            StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                            <TextBlock Text="{Binding PhoneNumber,
                            StringFormat={}{0}}"></TextBlock>
                        </StackPanel>


                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding UserRole.Role,
                            StringFormat={}{0}}"></TextBlock>
                        </StackPanel>

                        <Button x:Name="EditUserButton" Grid.Column="2" Content="Редактировать" Click="EditUserButton_Click"></Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
