SportShopApp/SportShopApp/Pages/ListPage.xaml

<Page x:Class="SportShopApp.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="UserListview" Grid.Row="0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock FontWeight="Bold" Text="{Binding UserName,
                            StringFormat={}{0}}"></TextBlock>
                            <TextBlock Text="{Binding Email,
                            StringFormat={}{0}}"></TextBlock>
                            <TextBlock Text="{Binding DateOfBirth,
                            StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                            <TextBlock Text="{Binding PhoneNumber,
                            StringFormat={}{0}}"></TextBlock>
                        </StackPanel>


                        <StackPanel Grid.Column="1" Margin="0,10,0,0">
                            <TextBlock Text="{Binding UserRole.Role,
                            StringFormat={}{0}}"></TextBlock>
                        </StackPanel>

                        <Button x:Name="EditUserButton" Grid.Column="2" Content="Редактировать" Click="EditUserButton_Click"></Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddUserButton" Click="AddUserButton_Click"  Content="Добавить" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" Width="150"></Button>
        
    </Grid>
</Page>
