SportShopApp/SportShopApp/App.xaml

<Application x:Class="SportShopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SportShopApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Background" Value="#FF498C51"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="1"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>


    </Application.Resources>
</Application>
